[Desktop Entry]
Encoding=UTF-8
Name=reddit_plasmoid
Comment=Checks the current message status of your reddit account.

Type=Service
ServiceTypes=Plasma/Applet
Icon=reddit_plasmoid

X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Thibi
X-KDE-PluginInfo-Email=thibitian@gmail.com
X-KDE-PluginInfo-Name=reddit_plasmoid
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://github.com/Thibi/reddit_plasmoid/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true